cff-version: 1.2.0
message: "Please cite nf-modules as below."
authors:
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
    affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory for Cancer Research, Frederick, MD 21702, USA
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
    affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory for Cancer Research, Frederick, MD 21702, USA
title: "nf-modules: Reusable modules and subworkflows for CCBR Nextflow pipelines"
url: https://CCBR.github.io/nf-modules/
repository-code: https://github.com/CCBR/nf-modules
license: MIT
type: software
identifiers:
  - description: "Archived snapshots of all versions"
    type: doi
    value: "10.5281/zenodo.10223357"
version: v0.1.0
date-released: 2023-11-29
